[tox]
envlist = py27-twisted-132, py27-twisted-140, py27-twisted-trunk, pyflakes


[testenv]
deps = -e.[dev]
commands =
    {envpython} setup.py --version
    {envpython} -m unittest discover renamer.test


# Twisted 13.2
[testenv:py27-twisted-132]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==13.2


# Twisted 15.3.0
[testenv:py27-twisted-153]
basepython = python2.7
deps =
    {[testenv]deps}
    Twisted==15.3.0


## Trunk Twisted ##
[testenv:py27-twisted-trunk]
basepython = python2.7
deps =
    {[testenv]deps}
    git+git://github.com/twisted/twisted.git


## Other Validation ##
[testenv:pyflakes]
deps = pyflakes
basepython = python2.7
commands = pyflakes renamer
