load tv
dup
tv.find_tv_parts
pushlist
# series_name, season, ep, ext
camel_case_into_sentence
title
var series_name
int
var season
int
var ep
lower
var ext
format "%(season)sx%(ep)02d"
format "%(series_name)s"
tv.tvrage
pushlist
# series_name, season, ep, name
var series_name
var season
var ep
var name
# NOTE: change this to change the filename format
format "%(series_name)s [%(season)sx%(ep)02d] - %(name)s.%(ext)s"
rename
envvar MEDIA_PATH
var media_path
format "%(media_path)s/%(series_name)s/Season %(season)d"
move
pop
